# Car Sales Analysis

# 1. Cleaning and Understanding the Data
      Reading Data
      Reading the dictionaries

In [3]:
import pandas as pd
import numpy as np

In [4]:
#Reading the Data 
data_2009 = pd.read_csv('../raiavl_venta_mensual_2005_2021/conjunto_de_datos/raiavl_venta_mensual_tr_cifra_2009.csv')
data_2010 = pd.read_csv('../raiavl_venta_mensual_2005_2021/conjunto_de_datos/raiavl_venta_mensual_tr_cifra_2010.csv')
data_2011 = pd.read_csv('../raiavl_venta_mensual_2005_2021/conjunto_de_datos/raiavl_venta_mensual_tr_cifra_2011.csv')
data_2012 = pd.read_csv('../raiavl_venta_mensual_2005_2021/conjunto_de_datos/raiavl_venta_mensual_tr_cifra_2012.csv')
data_2013 = pd.read_csv('../raiavl_venta_mensual_2005_2021/conjunto_de_datos/raiavl_venta_mensual_tr_cifra_2013.csv')
data_2014 = pd.read_csv('../raiavl_venta_mensual_2005_2021/conjunto_de_datos/raiavl_venta_mensual_tr_cifra_2014.csv')
data_2015 = pd.read_csv('../raiavl_venta_mensual_2005_2021/conjunto_de_datos/raiavl_venta_mensual_tr_cifra_2015.csv')
data_2016 = pd.read_csv('../raiavl_venta_mensual_2005_2021/conjunto_de_datos/raiavl_venta_mensual_tr_cifra_2016.csv')
data_2017 = pd.read_csv('../raiavl_venta_mensual_2005_2021/conjunto_de_datos/raiavl_venta_mensual_tr_cifra_2017.csv')
data_2018 = pd.read_csv('../raiavl_venta_mensual_2005_2021/conjunto_de_datos/raiavl_venta_mensual_tr_cifra_2018.csv')
data_2019 = pd.read_csv('../raiavl_venta_mensual_2005_2021/conjunto_de_datos/raiavl_venta_mensual_tr_cifra_2019.csv')

In [8]:
#Create de Dataframe
sales_df = pd.concat([data_2009,data_2010,data_2011,data_2012,data_2013,data_2014,data_2015,data_2016,
                     data_2017,data_2018,data_2019], ignore_index=True)
sales_df.head()

,PROD_EST,COBERTURA,ANIO,ID_MES,MARCA,MODELO,TIPO,SEGMENTO,ORIGEN,ID_PAIS_ORIGEN,UNI_VEH
0,Registro Administrativo de la Industria Automo...,Nacional,2009,1,Acura,Mdx,Camiones ligeros,SUV's,IMPORTADO,40,29
1,Registro Administrativo de la Industria Automo...,Nacional,2009,1,Acura,Rdx,Camiones ligeros,SUV's,IMPORTADO,66,34
2,Registro Administrativo de la Industria Automo...,Nacional,2009,1,Acura,Rl,Automóviles,De Lujo,IMPORTADO,126,2
3,Registro Administrativo de la Industria Automo...,Nacional,2009,1,Acura,Tl 3.5l,Automóviles,De Lujo,IMPORTADO,66,35
4,Registro Administrativo de la Industria Automo...,Nacional,2009,1,Acura,TSX 2.4L,Automóviles,De Lujo,IMPORTADO,40,49

In [5]:
#Export to a new csv
sales_df.to_csv('../Excel/Sales Database.csv', index=False)

In [51]:
# Explore the Dataframe information
print(sales_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48733 entries, 0 to 48732
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Proyecto         48733 non-null  object
 1   Area_Geografica  48733 non-null  object
 2   Año_Referencia   48733 non-null  int64
 3   Mes              48733 non-null  int64
 4   Marca            48733 non-null  object
 5   Modelo           48733 non-null  object
 6   Clasificación    48733 non-null  object
 7   Segmento         48733 non-null  object
 8   Origen           48733 non-null  object
 9   Pais_Origen      48733 non-null  int64
 10  Numero_Unidades  48733 non-null  int64
dtypes: int64(4), object(7)
memory usage: 4.1+ MB
None

In [52]:
# Explore the Types of data
sales_df.dtypes

Proyecto           object
Area_Geografica    object
Año_Referencia      int64
Mes                 int64
Marca              object
Modelo             object
Clasificación      object
Segmento           object
Origen             object
Pais_Origen         int64
Numero_Unidades     int64
dtype: object

# 2. Preparing the Data
    Change the column's names
    Check for missing data
    Change the fields with the matching values in the dictionaries
    Create the final base

In [53]:
#Rename Columns to match the names of the data dictionary
sales_df=sales_df.rename(columns={"PROD_EST":"Proyecto","COBERTURA":"Area_Geografica","ANIO":"Año_Referencia",
                                 "ID_MES":"Mes","MARCA":"Marca","MODELO":"Modelo","TIPO":"Clasificación",
                                 "SEGMENTO":"Segmento","ORIGEN":"Origen","ID_PAIS_ORIGEN":"Pais_Origen",
                                 "UNI_VEH":"Numero_Unidades"})
sales_df.head()

,Proyecto,Area_Geografica,Año_Referencia,Mes,Marca,Modelo,Clasificación,Segmento,Origen,Pais_Origen,Numero_Unidades
0,Registro Administrativo de la Industria Automo...,Nacional,2009,1,Acura,Mdx,Camiones ligeros,SUV's,IMPORTADO,40,29
1,Registro Administrativo de la Industria Automo...,Nacional,2009,1,Acura,Rdx,Camiones ligeros,SUV's,IMPORTADO,66,34
2,Registro Administrativo de la Industria Automo...,Nacional,2009,1,Acura,Rl,Automóviles,De Lujo,IMPORTADO,126,2
3,Registro Administrativo de la Industria Automo...,Nacional,2009,1,Acura,Tl 3.5l,Automóviles,De Lujo,IMPORTADO,66,35
4,Registro Administrativo de la Industria Automo...,Nacional,2009,1,Acura,TSX 2.4L,Automóviles,De Lujo,IMPORTADO,40,49

In [54]:
#Read the dictionary missing
pais_data = pd.read_csv('../raiavl_venta_mensual_2005_2021/catalogos/tc_pais_origen.csv')
month_data = pd.read_csv('../raiavl_venta_mensual_2005_2021/catalogos/tc_month.csv')
pais_data

     ID_PAIS_ORIGEN                   DESC_PAIS_ORIGEN
0                 1                             México
1                 2                         Afganistán
2                 3                            Albania
3                 4                           Alemania
4                 5                            Andorra
..              ...                                ...
246             995    No Especificado (Unión Europea)
247             996  No Especificado (Resto de Europa)
248             997           No Especificado (África)
249             998          No Especificado (Oceanía)
250             999                    No Especificado

[251 rows x 2 columns]

In [73]:
#Change the columns name to prepare for the merge
month_data= month_data.rename(columns={"ID_MES":"Mes"})
#Create a DataFrame
month_df=pd.DataFrame(month_data)
month_df

    Mes DESCRIPCION_MES
0     1           Enero
1     2         Febrero
2     3           Marzo
3     4           Abril
4     5            Mayo
5     6           Junio
6     7           Julio
7     8          Agosto
8     9      Septiembre
9    10         Octubre
10   11       Noviembre
11   12       Diciembre

In [61]:
#Create a DataFrame
pais_df= pd.DataFrame(pais_data)

In [62]:
#Change the columns name to prepare for the merge
pais_df= pais_df.rename(columns={"ID_PAIS_ORIGEN":"Pais_Origen"})
pais_df

     Pais_Origen                   DESC_PAIS_ORIGEN
0              1                             México
1              2                         Afganistán
2              3                            Albania
3              4                           Alemania
4              5                            Andorra
..           ...                                ...
246          995    No Especificado (Unión Europea)
247          996  No Especificado (Resto de Europa)
248          997           No Especificado (África)
249          998          No Especificado (Oceanía)
250          999                    No Especificado

[251 rows x 2 columns]

In [63]:
#Merge the dictionary with the Main DataFrame to complete the missing values
sales_final_df=pd.merge(sales_df,pais_df, on="Pais_Origen", how="left")

In [64]:
sales_final_df.head()

,Proyecto,Area_Geografica,Año_Referencia,Mes,Marca,Modelo,Clasificación,Segmento,Origen,Pais_Origen,Numero_Unidades,DESC_PAIS_ORIGEN
0,Registro Administrativo de la Industria Automo...,Nacional,2009,1,Acura,Mdx,Camiones ligeros,SUV's,IMPORTADO,40,29,Canadá
1,Registro Administrativo de la Industria Automo...,Nacional,2009,1,Acura,Rdx,Camiones ligeros,SUV's,IMPORTADO,66,34,Estados Unidos
2,Registro Administrativo de la Industria Automo...,Nacional,2009,1,Acura,Rl,Automóviles,De Lujo,IMPORTADO,126,2,Japón
3,Registro Administrativo de la Industria Automo...,Nacional,2009,1,Acura,Tl 3.5l,Automóviles,De Lujo,IMPORTADO,66,35,Estados Unidos
4,Registro Administrativo de la Industria Automo...,Nacional,2009,1,Acura,TSX 2.4L,Automóviles,De Lujo,IMPORTADO,40,49,Canadá

In [65]:
#Check that there arent missing values left
sales_final_df.count()

Proyecto            48733
Area_Geografica     48733
Año_Referencia      48733
Mes                 48733
Marca               48733
Modelo              48733
Clasificación       48733
Segmento            48733
Origen              48733
Pais_Origen         48733
Numero_Unidades     48733
DESC_PAIS_ORIGEN    48733
dtype: int64

In [67]:
Clean_Sales=sales_final_df.drop(['Pais_Origen','Proyecto'], axis=1)
Clean_Sales

,Area_Geografica,Año_Referencia,Mes,Marca,Modelo,Clasificación,Segmento,Origen,Numero_Unidades,DESC_PAIS_ORIGEN
0,Nacional,2009,1,Acura,Mdx,Camiones ligeros,SUV's,IMPORTADO,29,Canadá
1,Nacional,2009,1,Acura,Rdx,Camiones ligeros,SUV's,IMPORTADO,34,Estados Unidos
2,Nacional,2009,1,Acura,Rl,Automóviles,De Lujo,IMPORTADO,2,Japón
3,Nacional,2009,1,Acura,Tl 3.5l,Automóviles,De Lujo,IMPORTADO,35,Estados Unidos
4,Nacional,2009,1,Acura,TSX 2.4L,Automóviles,De Lujo,IMPORTADO,49,Canadá
...,...,...,...,...,...,...,...,...,...,...
48728,Nacional,2019,12,Volkswagen,Volkswagen Caddy,Camiones ligeros,Pick Ups,IMPORTADO,489,Polonia
48729,Nacional,2019,12,Volvo,S60 III,Automóviles,De Lujo,IMPORTADO,28,Estados Unidos
48730,Nacional,2019,12,Volvo,XC40,Automóviles,De Lujo,IMPORTADO,109,Bélgica
48731,Nacional,2019,12,Volvo,XC60,Camiones ligeros,SUV's,IMPORTADO,70,Bélgica
48732,Nacional,2019,12,Volvo,Xc90,Camiones ligeros,SUV's,IMPORTADO,44,Suecia

In [68]:
Clean_Sales= Clean_Sales.rename(columns={"DESC_PAIS_ORIGEN":"Pais_Origen"})

In [69]:
Clean_Sales.head()

,Area_Geografica,Año_Referencia,Mes,Marca,Modelo,Clasificación,Segmento,Origen,Numero_Unidades,Pais_Origen
0,Nacional,2009,1,Acura,Mdx,Camiones ligeros,SUV's,IMPORTADO,29,Canadá
1,Nacional,2009,1,Acura,Rdx,Camiones ligeros,SUV's,IMPORTADO,34,Estados Unidos
2,Nacional,2009,1,Acura,Rl,Automóviles,De Lujo,IMPORTADO,2,Japón
3,Nacional,2009,1,Acura,Tl 3.5l,Automóviles,De Lujo,IMPORTADO,35,Estados Unidos
4,Nacional,2009,1,Acura,TSX 2.4L,Automóviles,De Lujo,IMPORTADO,49,Canadá

In [74]:
Final_Clean_Sales=pd.merge(Clean_Sales,month_df, on="Mes", how="left")

In [75]:
Final_Clean_Sales.head()

,Area_Geografica,Año_Referencia,Mes,Marca,Modelo,Clasificación,Segmento,Origen,Numero_Unidades,Pais_Origen,DESCRIPCION_MES
0,Nacional,2009,1,Acura,Mdx,Camiones ligeros,SUV's,IMPORTADO,29,Canadá,Enero
1,Nacional,2009,1,Acura,Rdx,Camiones ligeros,SUV's,IMPORTADO,34,Estados Unidos,Enero
2,Nacional,2009,1,Acura,Rl,Automóviles,De Lujo,IMPORTADO,2,Japón,Enero
3,Nacional,2009,1,Acura,Tl 3.5l,Automóviles,De Lujo,IMPORTADO,35,Estados Unidos,Enero
4,Nacional,2009,1,Acura,TSX 2.4L,Automóviles,De Lujo,IMPORTADO,49,Canadá,Enero

In [76]:
Final_Clean_Sales=Final_Clean_Sales.drop(['Mes'], axis=1)

In [77]:
Final_Clean_Sales= Final_Clean_Sales.rename(columns={"DESCRIPCION_MES":"Mes"})

In [78]:
Final_Clean_Sales.head()

,Area_Geografica,Año_Referencia,Marca,Modelo,Clasificación,Segmento,Origen,Numero_Unidades,Pais_Origen,Mes
0,Nacional,2009,Acura,Mdx,Camiones ligeros,SUV's,IMPORTADO,29,Canadá,Enero
1,Nacional,2009,Acura,Rdx,Camiones ligeros,SUV's,IMPORTADO,34,Estados Unidos,Enero
2,Nacional,2009,Acura,Rl,Automóviles,De Lujo,IMPORTADO,2,Japón,Enero
3,Nacional,2009,Acura,Tl 3.5l,Automóviles,De Lujo,IMPORTADO,35,Estados Unidos,Enero
4,Nacional,2009,Acura,TSX 2.4L,Automóviles,De Lujo,IMPORTADO,49,Canadá,Enero

# 3. Data Understanding and Exploration
    Checking the fields

In [90]:
Final_Clean_Sales.dtypes

Area_Geografica    object
Año_Referencia      int64
Marca              object
Modelo             object
Clasificación      object
Segmento           object
Origen             object
Numero_Unidades     int64
Pais_Origen        object
Mes                object
dtype: object

In [79]:
Final_Clean_Sales['Pais_Origen'].astype('category').value_counts()

Estados Unidos     11382
Alemania            6732
México              6717
Japón               6208
Reino Unido         2510
Canadá              2340
Brasil              2217
España              1613
Corea del Sur       1429
Francia             1273
Bélgica              823
Tailandia            772
Italia               748
India                727
Argentina            512
Suecia               424
Hungría              414
Eslovaquia           384
Colombia             332
Austria              277
Polonia              167
Indonesia            147
China                144
República Checa      123
Turquía              101
Países Bajos          95
Serbia                56
No Especificado       33
Taiwán                16
Portugal              16
Finlandia              1
Name: Pais_Origen, dtype: int64

In [82]:
Final_Clean_Sales['Pais_Origen'].count()

48733

In [80]:
Final_Clean_Sales['Clasificación'].astype('category').value_counts()

Automóviles         25998
Camiones ligeros    22735
Name: Clasificación, dtype: int64

In [81]:
Final_Clean_Sales['Marca'].astype('category').value_counts()

General Motors    6296
Ford Motor        3897
Nissan            3852
Chrysler          3687
Volkswagen        2838
Mercedes Benz     2633
Toyota            2340
BMW               2311
Audi              2073
Honda             1718
Peugeot           1539
Renault           1261
Mazda             1197
Volvo             1148
Fiat              1051
Mitsubishi         950
Subaru             901
Suzuki             860
SEAT               838
Mini               833
Porsche            759
Acura              754
Lincoln            718
Land Rover         716
Infiniti           629
Hyundai            616
Jaguar             495
KIA                491
Isuzu              310
Alfa Romeo         306
Smart              240
Bentley            211
JAC                157
BAIC               108
Name: Marca, dtype: int64

In [84]:
Final_Clean_Sales['Segmento'].astype('category').value_counts()

SUV's           13272
De Lujo         11492
Pick Ups         7504
Compactos        6398
Subcompactos     5514
Deportivos       2594
Minivans         1959
Name: Segmento, dtype: int64

In [88]:
Final_Clean_Sales['Año_Referencia'].astype('category').value_counts()

2019    5514
2009    4887
2010    4628
2018    4617
2011    4379
2017    4188
2016    4146
2014    4143
2015    4133
2013    4116
2012    3982
Name: Año_Referencia, dtype: int64